@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.25;
    letter-spacing: .035rem;
}

body {
    background-color: hsl(233, 47%, 7%);
    color: white;
}

img {
    width: 100%;
    display: block;
}

main {
    display: grid;
    place-items: center;
    height: 100%;
    padding: 10rem 5rem;
    background-color: hsl(233, 47%, 7%);
}

div.card-container {
    width: 85%;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;

}

div.card-text {
    padding: 8rem 5rem;
    width: 90%;
    margin: 0 auto;
}

h1 {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 3.5rem;
    padding: 1.5rem 0;
}

h1 span {
    color: hsl(277, 64%, 61%);
}

p {
    font-family: 'Inter', serif;
    font-size: 1.5rem;
    color: hsla(0, 0%, 100%, 0.75);
    padding: 1.5rem 0;
    line-height: 1.75;
}

h2 {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2.5rem;
}

h2 span {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: 'Inter';
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 1.5px;
    display: block;
    margin-top: 1rem;
}

.card-img{
    background: url(images/image-header-desktop.jpg);
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
}

div.features {
    display: flex;
    margin-top: 5rem;
    justify-content: space-between;
}

@media only screen and (max-width: 375px) {
    div.card-container {
        grid-template-columns: 1fr;
        grid-template-rows: 250px 1fr;
        width: 90%;
        border-radius: 10px;
    }

    main {
        padding: 10rem 0;
        height: 100%;
    }

    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 1.5rem;
    }

    div.card-text {
        width: 100%;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2 /3 ;
    }
    
    div.features {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        margin-top: 3rem;
    }

    div.card-img {
        background: url(images/image-header-desktop.jpg);
        background-color: hsl(277, 64%, 61%);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-size: cover;
        grid-row: 1/2;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

}